<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/awaba/Documents/School stuff/College/Computer Science/NEA/Programs/Prototyping/MonoGame Introduction to c# game programming/Tutorial 3 - rpg/rpg/Content/Player/walkRight.png</SourceFile>
  <SourceTime>2020-12-18T15:36:28+01:00</SourceTime>
  <DestFile>C:/Users/awaba/Documents/School stuff/College/Computer Science/NEA/Programs/Prototyping/MonoGame Introduction to c# game programming/Tutorial 3 - rpg/rpg/Content/bin/DesktopGL/Player/walkRight.xnb</DestFile>
  <DestTime>2021-08-23T00:36:11.6329938+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-07-23T10:48:12+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-07-23T10:48:12+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>